PORT=3006               

DB_HOST=10.26.4.252
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=wqa_db

EMAIL_USER=rushformula1@gmail.com
EMAIL_PASS=xrdhfulrewnzwggk          

GEOAPIFY_API_KEY=8651c3b4b773459da61888e0ef41d09a
GPT_API_KEY=sk-proj-eh2l9qP7COhlrHMPaGvIT3BlbkFJIc1nLo7gscCQbSUyjLMm
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2FuZGVlcDUwIiwiYSI6ImNsMzJrZmw2MzBreDYzanA5dWZtOHl2enMifQ.6yMJx9aDi0XJLQCkVEKdkw